#em lista é envolver em [] 

lista1=[10,20,30,40]
lista2= ["spam", "bunge", "swallow"]
print (lista1,lista2)

# posso colocar uma lista dentro da outra (sublista ou lista alinhada)

lista1= ["oi",2.0,5,[10,[4],20]]
print (lista1)

#len não conta sub lista, ou seja se tive uma sub lista com 10 intens ele vai contar como um iten
lista1= ["oi",2.0,5,[10,20],[42]]
print (len(lista1))

# posicionamento na lista
numeros =[17,123,87,34,66,8398,44]
print (numeros[2])
print (numeros[9-8])# operação matemática 9-8 é=1 então ele vai mostrar a posição 1
print (numeros [-2])
print (numeros [-1])

lista= [3,67,"gato",[56, 57, "cachorro"], [],3.14, False]
#toda vez que eu colocar chaves ele vai na posição que desejar
# não esquecer do 0

print(lista [2][0])

#saber de é falso ou verdadeiro dentro de uma lista lembrando que a palavra tem que estar igual.
frutas= ["Maçã", "laranja","banana","cereja"]
print ("Maçã"in frutas)
print ("pera" in frutas)

#concatena lista
frutas= ["Maçã", "laranja","banana","cereja"]
print ([1,2]+[3,4])
print (frutas +[6,7,8,9])

print ([]*4)
print ([1, 2, ["olá", "adeus"]]*2)
# toda vez que for lista ele não soma tá em colchetes é LISTA

# MIM, MAX E SUM

a= [1,2,3,4,5,6,7,8,9]
print (a)
print (max (a))
print (min(a))
print (sum(a))
a= ["a", "B","c"]# serve pra seguencia
print (max(a))
a= [1,2,3,4,5]
print (a[0:4])

#0=a 1=b 2=c 3=d 4=e 5=f
lista=["a","b","c","d","e","f"]
print (lista [1:3])
print (lista [:4])
print (lista [3:])
print (lista [:])
print (lista [0:6 ])